# Exported from:        http://digitalai.wureachprod.awswuintranet.net/
# Release version:      25.1.1-512.313
# Date created:         Fri Sep 26 08:36:49 GMT 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: Samples & Tutorials
spec:
- name: DEV_Demo
  type: xlrelease.Environment
  stage: Development
- name: PROD_Demo
  type: xlrelease.Environment
  stage: Production
- name: QA_Demo
  type: xlrelease.Environment
  stage: Test
- name: UAT_Demo
  type: xlrelease.Environment
  stage: Acceptance
