# Exported from:        http://digitalai.wureachprod.awswuintranet.net/
# Release version:      25.1.1-512.313
# Date created:         Thu Sep 25 07:44:05 GMT 2025

---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  path: /
  home: Samples & Tutorials
spec:
- directory: "."
  teams:
  - name: QA
    users:
    - admin
    permissions:
    - release#view
    - release#edit_task
  - name: Ops
    permissions:
    - release#view
    - release#edit_task
  - name: Release Manager
    users:
    - admin
    - releaseautomationuser
  - name: Dev
    permissions:
    - release#view
    - release#edit_task
  - name: Release Automation
    users:
    - releaseautomationuser
    permissions:
    - release#view
  - name: Release mgmt.
    users:
    - releaseautomationuser
    permissions:
    - template#edit
    - release#start
    - template#view
    - release#view
    - release#edit_task
    - release#reassign_task
    - release#abort
    - template#create_release
    - release#edit
    - release#edit_security
  - name: Template Owner
    users:
    - releaseautomationuser
    - admin
    permissions:
    - trigger#view_trigger
    - template#edit_security
    - template#create_release
    - template#view
    - template#edit
    - template#lock_task
    - template#edit_triggers
    - app_pipelines#view
    - folder#view
    - template#edit_failure_handler
    - template#create_release_other_folder
    - template#edit_precondition
  - name: Release Admin
    users:
    - admin
    - releaseautomationuser
    permissions:
    - workflow#start_execution
    - release#edit_precondition
    - release#task_transition
    - template#view
    - release#view
    - trigger#view_trigger
    - release#edit_security
    - app_pipelines#view
    - release#edit
    - release#edit_task
    - release#edit_blackout
    - release#edit_task_dates
    - release#restart_phase
    - release#edit_failure_handler
    - release#advance_task_transition
    - release#abort
    - release#edit_task_flag
    - workflow#view_execution
    - release#reassign_task
    - release#edit_task_input_output_properties
    - trigger#edit_trigger
    - folder#view
    - release#edit_task_description
    - release#edit_task_tags
    - release#lock_task
    - release#edit_task_configuration_facet
    - release#edit_task_script
    - release#start
    - release#edit_task_attachments
    - workflow#abort_execution
  - name: Release Managers
    users:
    - releaseautomationuser
    permissions:
    - release#abort
    - release#start
    - release#view
    - release#reassign_task
    - release#edit_task
    - template#view
    - release#edit_security
    - template#create_release
    - release#edit
  - name: Folder Owner
    users:
    - admin
    - releaseautomationuser
    permissions:
    - group#edit
    - folder#view_versions
    - delivery#edit
    - folder#edit_security
    - folder#view
    - delivery#edit_tracked_item
    - delivery_pattern#edit
    - delivery_pattern#view
    - delivery#view
    - folder#generate_configuration
    - folder#apply_changes
    - folder#edit_notifications
    - dashboard#view
    - app_pipelines#view
    - app_pipelines#edit
    - folder#edit_variables
    - group#view
    - folder#edit_versions
    - folder#edit
    - dashboard#edit
    - folder#edit_configuration
