# Exported from:        http://digitalai.wureachprod.awswuintranet.net/
# Release version:      25.1.1-512.313
# Date created:         Thu Sep 25 07:44:06 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Samples & Tutorials
spec:
- template: Ansible_demo
  scheduledStartDate: 2024-12-06T03:30:00Z
  phases:
  - phase: New Phase
    tasks:
    - name: Cred
      type: ansibleController.createCredential
      ansibletower: Ansible SRE
      apiToken: !value "ansibleController_createCredential_Cred_apiToken"
      job_template_id: DevOps_Test_JT01
      cred_id: 366
    - name: cred2
      type: ansibleController.createCredential
      ansibletower: Ansible SRE
      apiToken: !value "ansibleController_createCredential_cred2_apiToken"
      job_template_id: DevOps_Test_JT01
      cred_id: 268
    - name: Ansible_SRE-Demo
      type: wu.AnsibleControllerLaunchAndWait
      ansibletower: Ansible SRE
      job_template_id: DevOps_Test_JT01
      inventory: "77"
  riskProfile: Default risk profile
  author: admin
